DCAP_RISCZERO_IMAGE_ID=0x86ce2fcc83810f39791f81fc89d36488a061e2f1ea48df9057417a079251352a
DCAP_SP1_VKEY=0x004b1c0509dc0eee05ad437e3600027bd8cb3fbb03b29bf9cd839ae2e684c749

# cast wallet address --keystores keystore/dcap_prod
OWNER=0xDf841B239bE7a6b37366005107069b7410da4Ff9

ETHERSCAN_API_KEY=
ETHERSCAN_API_VERSION=V2

CHAINS="ATA_SEPOLIA,SEPOLIA,HOLESKY,OP_SEPOLIA,ARBITRUM_SEPOLIA,BASE_SEPOLIA,WORLD_SEPOLIA,AVALANCHE_C_FUJI,POLYGON_AMOY,BSC_TESTNET,HOODI_TESTNET,UNICHAIN_SEPOLIA,ATA,ETHEREUM,OP,ARBITRUM,BASE,WORLD,POLYGON,BSC,AVALANCHE_C"

ATA_SEPOLIA_RPC_URL=""
SEPOLIA_RPC_URL=""
HOLESKY_RPC_URL=""
OP_SEPOLIA_RPC_URL=""
ARBITRUM_SEPOLIA_RPC_URL=""
BASE_SEPOLIA_RPC_URL=""
WORLD_SEPOLIA_RPC_URL=""
AVALANCHE_C_FUJI_RPC_URL=""
POLYGON_AMOY_RPC_URL=""
BSC_TESTNET_RPC_URL=""
HOODI_TESTNET_RPC_URL=""
UNICHAIN_SEPOLIA_RPC_URL=""

ATA_RPC_URL=""
ETHEREUM_RPC_URL=""
OP_RPC_URL=""
ARBITRUM_RPC_URL=""
BASE_RPC_URL=""
WORLD_RPC_URL=""
POLYGON_RPC_URL=""
BSC_RPC_URL=""
AVALANCHE_C_RPC_URL=""
