DCAP_RISCZERO_IMAGE_ID=0xd6c3b4b08fa163dd44f89125f97223f6f7163e3f0f62e360d707adab8f6b7799
DCAP_SP1_VKEY=0x0036efd519bb371b29a40322e40031833716e9441c6907f8aefc5e52ceebc9a6

# cast wallet address --keystores keystore/dcap_prod
OWNER=

ETHERSCAN_API_KEY_OG=
ETHERSCAN_API_KEY_BASE=
ETHERSCAN_API_KEY_OPTIMISM=
ETHERSCAN_API_KEY_ARBITRUM=
ETHERSCAN_API_KEY_WORLDCHAIN=

CHAINS="ATA_SEPOLIA,SEPOLIA,HOLESKY,OP_SEPOLIA,ARBITRUM_SEPOLIA,BASE_SEPOLIA,WORLD_SEPOLIA,AVALANCHE_C_FUJI,POLYGON_AMOY,BSC_TESTNET,HOODI_TESTNET,ATA,ETHEREUM,OP,ARBITRUM,BASE,WORLD,POLYGON,BSC,AVALANCHE_C"

ATA_SEPOLIA_RPC_URL=""
SEPOLIA_RPC_URL=""
HOLESKY_RPC_URL=""
OP_SEPOLIA_RPC_URL=""
ARBITRUM_SEPOLIA_RPC_URL=""
BASE_SEPOLIA_RPC_URL=""
WORLD_SEPOLIA_RPC_URL=""
AVALANCHE_C_FUJI_RPC_URL=""
POLYGON_AMOY_RPC_URL=""
BSC_TESTNET_RPC_URL=""
HOODI_TESTNET_RPC_URL=""

ATA_RPC_URL=""
ETHEREUM_RPC_URL=""
OP_RPC_URL=""
ARBITRUM_RPC_URL=""
BASE_RPC_URL=""
WORLD_RPC_URL=""
POLYGON_RPC_URL=""
BSC_RPC_URL=""
AVALANCHE_C_RPC_URL=""
