DCAP_RISCZERO_IMAGE_ID=0xd6c3b4b08fa163dd44f89125f97223f6f7163e3f0f62e360d707adab8f6b7799
DCAP_SP1_VKEY=0x0036efd519bb371b29a40322e40031833716e9441c6907f8aefc5e52ceebc9a6

# cast wallet address --keystores keystore/dcap_prod
OWNER=

ETHERSCAN_API_KEY_OG=
ETHERSCAN_API_KEY_BASE=
ETHERSCAN_API_KEY_OPTIMISM=
ETHERSCAN_API_KEY_ARBITRUM=
ETHERSCAN_API_KEY_WORLDCHAIN=