# RiscZero Config
BONSAI_API_KEY=""
BONSAI_API_URL="https://api.bonsai.xyz/"

# RiscZero Boundless Config
BOUNDLESS_RPC_URL=""

# v1.1
# BOUNDLESS_PROGRAM_URL="https://ipfs.io/ipfs/bafybeifg6i44vqwulnfztfdaxpq2xwqyfktfooqqrfjte75o7v2htncr2e"

BOUNDLESS_PRIVATE_KEY=""
PINATA_JWT=""
IPFS_GATEWAY_URL=""

# SP1 config
SP1_NETWORK_PRIVATE_KEY=""